<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TASKTRACKERModelStoreContainer" CdmEntityContainer="TASKTRACKEREntities">
    <EntitySetMapping Name="TASKs">
      <EntityTypeMapping TypeName="TASKTRACKERModel.TASK">
        <MappingFragment StoreEntitySet="TASKs">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="DUETO" ColumnName="DUETO" />
          <ScalarProperty Name="ASSIGNEDTO" ColumnName="ASSIGNEDTO" />
          <ScalarProperty Name="TASKNAME" ColumnName="TASKNAME" />
          <ScalarProperty Name="TASKID" ColumnName="TASKID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="TASKTRACKERModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>